export const en = {
    login: 'Login',
    signup: 'Sign Up',
    email: 'Email',
    password: 'Password',
    dashboard: 'Dashboard',
    addJob: 'Add Job',
    company: 'Company',
    role: 'Role',
    status: 'Status',
    delete: 'Delete',
    applied: 'Applied',
    interviewing: 'Interviewing',
    offer: 'Offer',
    rejected: 'Rejected',
    all: 'All',
    sortDateNewest: 'Newest',
    sortDateOldest: 'Oldest',
  }
  
  export const fi = {
    login: 'Kirjaudu sisään',
    signup: 'Rekisteröidy',
    email: 'Sähköposti',
    password: 'Salasana',
    dashboard: 'Hallintapaneeli',
    addJob: 'Lisää työpaikka',
    company: 'Yritys',
    role: 'Tehtävä',
    status: 'Tila',
    delete: 'Poista',
    applied: 'Haettu',
    interviewing: 'Haastattelussa',
    offer: 'Tarjous',
    rejected: 'Hylätty',
    all: 'Kaikki',
    sortDateNewest: 'Uusin',
    sortDateOldest: 'Vanhin',
  }